<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1"/>
        <attribute name="authors" value="deeksha"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:00:55 AM"/>
        <attribute name="created" value="ZGVla3NoYTtMQVBUT1AtM0o1NThJTU87MjAyNi0wMS0wNjswOTo0Nzo1NCBBTTszMDI1"/>
        <attribute name="edited" value="ZGVla3NoYTtMQVBUT1AtM0o1NThJTU87MjAyNi0wMS0wNjsxMDowMDo1NSBBTTsyOzMxMTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <assign variable="a" expression="10"/>
            <assign variable="b" expression="8"/>
            <output expression="a%b" newline="True"/>
        </body>
    </function>
</flowgorithm>
