<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="6"/>
        <attribute name="authors" value="deeksha"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:31:18 PM"/>
        <attribute name="created" value="ZGVla3NoYTtMQVBUT1AtM0o1NThJTU87MjAyNi0wMS0wNjswMzoyODo1NSBQTTszMDM0"/>
        <attribute name="edited" value="ZGVla3NoYTtMQVBUT1AtM0o1NThJTU87MjAyNi0wMS0wNjswMzozMToxOCBQTTsxOzMxMzU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <if expression="a%2==0">
                <then>
                    <output expression="&quot;even&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;odd&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
