<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="7"/>
        <attribute name="authors" value="deeksha"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 09:08:24 PM"/>
        <attribute name="created" value="ZGVla3NoYTtMQVBUT1AtM0o1NThJTU87MjAyNi0wMS0wNjswOTowNDo0MSBQTTszMDI5"/>
        <attribute name="edited" value="ZGVla3NoYTtMQVBUT1AtM0o1NThJTU87MjAyNi0wMS0wNjswOTowODoyNCBQTTsxOzMxNDI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="r" type="Integer" array="False" size=""/>
            <declare name="c" type="Integer" array="False" size=""/>
            <input variable="r"/>
            <assign variable="c" expression="2*3.14*r"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
