<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="7"/>
        <attribute name="authors" value="deeksha"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 09:10:08 PM"/>
        <attribute name="created" value="ZGVla3NoYTtMQVBUT1AtM0o1NThJTU87MjAyNi0wMS0wNjswOTowNDo0MSBQTTszMDI5"/>
        <attribute name="edited" value="ZGVla3NoYTtMQVBUT1AtM0o1NThJTU87MjAyNi0wMS0wNjswOToxMDowOCBQTTsyOzMxMzg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="c" type="Integer" array="False" size=""/>
            <declare name="f" type="Integer" array="False" size=""/>
            <input variable="c"/>
            <assign variable="f" expression="(c*9/5)+32"/>
            <output expression="f" newline="True"/>
        </body>
    </function>
</flowgorithm>
